MONGODB_URI=mongodb+srv://varujangrigoryan2017:YA9fof11IVoDJa5k@cluster0.rxj7e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey 
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxxvrs9sw
CLOUDINARY_API_KEY=741348189322644
CLOUDINARY_API_SECRET=sVldfn_r-DvWxxwUsgOm2BNvNFE